[flake8]
max-line-length = 100
exclude =
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    .venv,
    .env

[mypy]
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
disallow_subclassing_any = off
strict = True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_untyped_calls = True
warn_unreachable = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100
